.home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow: hidden;
}

.home__intro {
  display: grid;
  grid-auto-rows: min-content;
  grid-gap: 1rem;
}

.home__hi {
  font-size: 0.8rem;
  animation-delay: 0.2s;
}

.home__name {
  color: var(--turquoise);
  font-size: 2rem;
  font-weight: bold;
  animation-delay: 0.4s;
}

.home__about {
  font-size: 1rem;
  animation-delay: 0.6s;
}

.home__skills {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-auto-rows: 1fr;
}

.home__buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 1rem;
}

.home__animate {
  animation-name: slide-up;
  animation-duration: 1s;
  animation-direction: forwards;
  animation-fill-mode: forwards;
  transform: translateY(100px);
  opacity: 0;
}

@keyframes slide-up {
  0% {transform: translateY(100px); opacity: 0}
  100% {transform: translateY(0%); opacity: 1}
}

/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) {

  .home__name {
    font-size: 4rem;
  }

  .home__about {
    font-size: 1.2rem;
  }

  .home__skills {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

}

@media only screen and (min-width: 768px) and (max-height: 400px) {
  .home__intro {
    grid-gap: 0.8rem;
  }

  .home__name {
    font-size: 2rem;
  }
}
